# configure the MongoDB client for a replica set of two nodes
quarkus.mongodb.connection-string=mongodb://localhost:27017
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database=user
quarkus.http.port=8082

quarkus.rest-client."org.acme.mongodb.panache.integration.TestApi".url=http://localhost:8083
quarkus.rest-client."org.acme.mongodb.panache.integration.TestApi".scope=javax.inject.Singleton